# GremlinORM

./: .gitignore  GremlinORM.sln
sample/GremlinORMSample/: EventContext.cs  GremlinORMSample.csproj  GremlinType.cs  Program.cs  QueryResult.cs
sample/GremlinORMSample/Entities/: Room.cs
sample/GremlinORMSample/Model/: Room.cs  Tag.cs
src/GremlinORM/: GraphContext.cs  GraphFacade.cs  GraphSet.cs  GremlinORM.csproj  GremlinORMResources.Designer.cs  GremlinORMResources.resx  GremlinObjectType.cs  QueryResult.cs  ResourceStrings.cs  TrackedVertex.cs  TraversalResultset.cs  Vertex.cs  VertexState.cs
src/GremlinORM.Cosmos/: GraphFacade.cs  GremlinORM.Cosmos.csproj  TraversalResultset.cs  Vertex.cs
src/GremlinORM/Attributes/: GraphPropertyAttribute.cs  PropertyNamingPolicy.cs  VertexAttribute.cs
src/GremlinORM/Exceptions/: MustInheritFromVertexException.cs  VertexAlreadyInChangeTrackerException.cs  VertexAttributeMissingException.cs  VertexMustHaveIdentifierException.cs  VertexMustImplementVertexAttributesException.cs  VertexNotInChangeTrackerException.cs  VertexPropertyNotValidTypeForGremlinException.cs
src/GremlinORM/Extensions/: StringExtensions.cs
src/GremlinORM/Interfaces/: IGraphSet.cs
src/GremlinORM/Models/: Room.cs
